#! /bin/csh -f

/bin/rm -rf .gmt* ctbl* gmt*

set org = ( 255/165/0 )
set red = ( 255/0/0 )
set blu = ( 0/0/255 )
set blk = ( 0/0/0 )
set wht = ( 255/255/255 )
set grn = ( 00/150/0 )
set gra = ( 120/120/120 )
set pur = ( 200/0/200 )

gmtset MAP_ORIGIN_X 2.0i MAP_ORIGIN_Y 2.0i PS_MEDIA Custom_4000x4000 
gmtset FONT_ANNOT_PRIMARY "20,Courier-Bold,${blk}"
gmtset FONT_ANNOT_SECONDARY "20,Courier-Bold,${blk}"
gmtset FONT_LABEL "20,Courier-Bold,${blk}"
gmtset FONT_TITLE "24,Courier-Bold,${blk}"

set density = ( -density 50 )
set density = ( -density 100 )

set xsize1 = 12
set ysize1 = 8
set size   = 8p

set xmin   = ( -1 )
set xmax   = ( 31 )
set dx     = (  4 )
set ymin   = (  0.00 )
set ymax   = (  3.75 )
set dy     = (  0.25 )
echo "xmin,xmax,dx; ${xmin} ${xmax} ${dx}"
echo "ymin,ymax,dy; ${ymin} ${ymax} ${dy}"

set title  = ( "Devito on Azure HBv_120" )
set xtitle = ( "Number of MPI ranks" )
set ytitle = ( "Mcells/sec" )

set rscale = ( -JX${xsize1}i/${ysize1}i -R$xmin/$xmax/$ymin/$ymax )

set name   = ( plot_mpi_scaling )
set ps     = ( ${name}.ps )
set png    = ( ${name}.png )

/bin/rm -rf ${png} ${ps} 

ls mpi.*txt | cut -d"." -f2 > plot_mpi.x.txt
grep Ach mpi*txt | cut -d" " -f5 | uniq > plot_mpi.y.txt
paste plot_mpi*txt

psbasemap -K ${rscale} "-B${dx}:${xtitle}:/${dy}:${ytitle}::.${title}:WeSn" > $ps

cat run.mpi1.txt | sed -e "s/mpi.//g" | sed -e "s/.txt//" | awk '{ print $1, $4 }' 

cat run.mpi1.txt | sed -e "s/mpi.//g" | sed -e "s/.txt://" | awk '{ print $1, $4 }' | psxy -O -K ${rscale} -W2.0p,${red} >> $ps
cat run.mpi1.txt | sed -e "s/mpi.//g" | sed -e "s/.txt://" | awk '{ print $1, $4 }' | psxy -O -K ${rscale} -W2.0p,${red} -Sc0.4 >> $ps

cat run.mpifull.txt | sed -e "s/mpi.//g" | sed -e "s/.txt://" | awk '{ print $1, $4 }' | psxy -O -K ${rscale} -W2.0p,${blu} >> $ps
cat run.mpifull.txt | sed -e "s/mpi.//g" | sed -e "s/.txt://" | awk '{ print $1, $4 }' | psxy -O -K ${rscale} -W2.0p,${blu} -Sc0.4 >> $ps

/bin/rm -rf t.legend
echo "N 1.25 " >> t.legend
echo "C $red" >> t.legend
echo "L 18 Courier-Bold L \ DEVITO_MPI=1" >> t.legend
echo "C $blu" >> t.legend
echo "L 18 Courier-Bold L \ DEVITO_MPI=full" >> t.legend
pslegend t.legend -O -K $rscale -Fg+255 -Dx0.05i/7.65i+w2i/0.2i >> $ps
/bin/rm -rf t.legend 

set c = ( gm convert -trim -bordercolor white -border 20x20 -rotate 90 $density $ps $png )
echo $c ; $c 

gm display ${png}
