#! /bin/csh -f

/bin/rm -rf .gmt* ctbl* gmt*

set org = ( 255/165/0 )
set red = ( 255/0/0 )
set blu = ( 0/0/255 )
set blk = ( 0/0/0 )
set wht = ( 255/255/255 )
set grn = ( 00/150/0 )
set gra = ( 120/120/120 )
set pur = ( 200/0/200 )

gmtset MAP_ORIGIN_X 2.0i MAP_ORIGIN_Y 2.0i PS_MEDIA Custom_4000x4000 
gmtset FONT_ANNOT_PRIMARY "20,Courier-Bold,${blk}"
gmtset FONT_ANNOT_SECONDARY "20,Courier-Bold,${blk}"
gmtset FONT_LABEL "20,Courier-Bold,${blk}"
gmtset FONT_TITLE "24,Courier-Bold,${blk}"

set density = ( -density 50 )
set density = ( -density 100 )

set xsize1 = 12
set ysize1 = 8
set size   = 8p

set xmin   = (  0 )
set xmax   = ( 65 )
set dx     = (  4 )
set ymin   = (  0.00 )
set ymax   = (  4.20 )
set dy     = (  0.25 )
echo "xmin,xmax,dx; ${xmin} ${xmax} ${dx}"
echo "ymin,ymax,dy; ${ymin} ${ymax} ${dy}"

set title  = ( "Devito on AMD 7502" )

set xtitle = ( "Number of threads" )
set ytitle = ( "Mcells/sec" )

set rscale = ( -JX${xsize1}i/${ysize1}i -R$xmin/$xmax/$ymin/$ymax )

set name   = ( threadscaling.mpi )
set ps     = ( ${name}.ps )
set png    = ( ${name}.png )

set label  = ( "2 numa nodes" )

/bin/rm -rf ${png} ${ps} 
psbasemap -K ${rscale} "-B${dx}:${xtitle}:/${dy}:${ytitle}::.${title}:WeSn" > $ps

set types = ( 881a )
foreach type ( ${types} )
    grep GPts ${type}/mpi.*txt | grep Achiev | sort -n | uniq | cut -d "." -f 2 > threads.x.${type}.txt
    grep GPts ${type}/mpi.*txt | grep Achiev | sort -n | uniq | cut -d " " -f 5 > threads.y.${type}.txt
    echo " " 
    paste threads.x.${type}.txt threads.y.${type}.txt 
end

paste threads.x.881a.txt threads.y.881a.txt | awk '{ print $1, $2 }' | psxy -O -K ${rscale} -W2.0p,${blk} >> $ps
paste threads.x.881a.txt threads.y.881a.txt | awk '{ print $1, $2 }' | psxy -O -K ${rscale} -W2.0p,${blk} -Sc0.4 >> $ps

tail -n +2 /data/esdrd/wask/advance/R5000.10.0v6/SeisSpace.cvxfwilib/test/time_domain/tmp.iso.txt |\
    awk '{ print $1, $2/1000 }' | psxy -O -K ${rscale} -W2.0p,${red} >> $ps
tail -n +2 /data/esdrd/wask/advance/R5000.10.0v6/SeisSpace.cvxfwilib/test/time_domain/tmp.iso.txt |\
    awk '{ print $1, $2/1000 }' | psxy -O -K ${rscale} -W2.0p,${red} -Sc0.4 >> $ps

tail -n +2 /data/esdrd/wask/advance/R5000.10.0v6/SeisSpace.cvxfwilib/test/time_domain/tmp.vti.txt |\
    awk '{ print $1, $2/1000 }' | psxy -O -K ${rscale} -W2.0p,${grn} >> $ps
tail -n +2 /data/esdrd/wask/advance/R5000.10.0v6/SeisSpace.cvxfwilib/test/time_domain/tmp.vti.txt |\
    awk '{ print $1, $2/1000 }' | psxy -O -K ${rscale} -W2.0p,${grn} -Sc0.4 >> $ps

tail -n +2 /data/esdrd/wask/advance/R5000.10.0v6/SeisSpace.cvxfwilib/test/time_domain/tmp.tti.txt |\
    awk '{ print $1, $2/1000 }' | psxy -O -K ${rscale} -W2.0p,${blu} >> $ps
tail -n +2 /data/esdrd/wask/advance/R5000.10.0v6/SeisSpace.cvxfwilib/test/time_domain/tmp.tti.txt |\
    awk '{ print $1, $2/1000 }' | psxy -O -K ${rscale} -W2.0p,${blu} -Sc0.4 >> $ps

/bin/rm -rf t.legend
echo "N 1.25 " >> t.legend
echo "C $red" >> t.legend
echo "L 18 Courier-Bold L \ [CVX ISO -- avg(8) -- no optimal cache blocking]" >> t.legend
echo "C $grn" >> t.legend
echo "L 18 Courier-Bold L \ [CVX VTI -- avg(8) -- no optimal cache blocking]" >> t.legend
echo "C $blu" >> t.legend
echo "L 18 Courier-Bold L \ [CVX TTI -- avg(8) -- no optimal cache blocking]" >> t.legend
echo "C $blk" >> t.legend
echo "L 18 Courier-Bold L \ [Devito OMP_PLACES=cores OMP_PROC_BIND=spread mpirun -n 2 -bind-to socket]" >> t.legend
pslegend t.legend -O -K $rscale -Fg+255 -Dx0.05i/7.65i+w2i/0.2i >> $ps
/bin/rm -rf t.legend 

set c = ( gm convert -trim -bordercolor white -border 20x20 -rotate 90 $density $ps $png )
echo $c ; $c 

gm animate ${png}
